﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookDemo", "FacebookDemo.csproj", "{4E0AFE48-3AF0-4645-8CA7-238AD2D9D5BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuth2.Core", "..\OAuth2.Core\OAuth2.Core.csproj", "{89C9CDB7-4645-4A04-812D-114AFF427078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0AFE48-3AF0-4645-8CA7-238AD2D9D5BA}.Debug|x64.ActiveCfg = Debug|x64
		{4E0AFE48-3AF0-4645-8CA7-238AD2D9D5BA}.Debug|x64.Build.0 = Debug|x64
		{4E0AFE48-3AF0-4645-8CA7-238AD2D9D5BA}.Release|x64.ActiveCfg = Release|x64
		{4E0AFE48-3AF0-4645-8CA7-238AD2D9D5BA}.Release|x64.Build.0 = Release|x64
		{89C9CDB7-4645-4A04-812D-114AFF427078}.Debug|x64.ActiveCfg = Debug|x64
		{89C9CDB7-4645-4A04-812D-114AFF427078}.Debug|x64.Build.0 = Debug|x64
		{89C9CDB7-4645-4A04-812D-114AFF427078}.Release|x64.ActiveCfg = Release|x64
		{89C9CDB7-4645-4A04-812D-114AFF427078}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F8066C8-525B-4A32-AECA-A4F7642D9547}
	EndGlobalSection
EndGlobal
